{
  "rules": {
    "type-enum": [
      2,
      "always",
      [
        "build",
        "chore", 
        "ci",
        "docs",
        "feat",
        "fix",
        "perf",
        "refactor",
        "revert",
        "style",
        "test"
      ]
    ],
    "type-empty": [2, "never"],
    "subject-empty": [2, "never"]
  },
  "helpUrl": "https://www.conventionalcommits.org/"
}